<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        body {
            background-color: #BF8630;
            text-align: left;
            display: flex;
            flex-direction: column;
            font-family: "Bookman", URW Bookman L, serif;
        }
        header, footer {
            text-align: center;
        }
        .content {
            display: flex;
        }
        section {
            flex: 1;
            padding: 15px;
            background-color: #FFDF73;
        }
        aside {
            font-size: 5em;
            font-family: "Impact", fantasy;
            flex: 1;
            color: #FF5600;
            background-color: #4188D2;
        }
        h2 {
            color: #BF8630;
        }
        h1 {
            color: #FFDF73;
        }
    </style>
</head>
<body>
    <header>
        <h1>Мої Хобі</h1>
    </header>

    <div class="content">
        <section>
            <h2>Спорт</h2>
            <p>Останнім часом, мені складно назвати якесь зі своїх занятть як "хобі", але є декілька речей які я справді люблю робити.<br>1. Спорт - останній рік спорт був для мене рятівним кругом на якому я випливав з тяжких морально обставин, я багато часу приділив як теоретичній базі так і практичній. Я сподіваюся продовжити тренування, коли в мене з'явиться така можливість.</p>
            <nav>
                <ul>
                    <li><a href="https://www.youtube.com/@MIKEBOREYKO" target="_blank">Про спорт</a></li>
                </ul>
            </nav>
            <img src="https://images.pexels.com/photos/10518845/pexels-photo-10518845.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="спорт"style="max-width: 100%; max-height: 300px;">
        </section>

        <section>
            <h2>Кулінарія</h2>
            <p>2. Кулінарія - я б не сказав, що я мастер кулінар, але серйозний підход до спорту дорівнює серйозному підходу до свого харчування, тому довелося навчитися та полюбити готувати.</p>
            <nav>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=isBpxuqPYH4&pp=ygUt0YDQtdGG0LXQv9GC0Ysg0LTQu9GPINC90LDQsdC-0YDQsCDQvNCw0YHRgdGL" target="_blank">Про їжу</a></li>
                </ul>
            </nav>
            <img src="https://images.pexels.com/photos/14853728/pexels-photo-14853728.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="їжа"style="max-width: 100%; max-height: 300px;">
        </section>

        <section>
            <h2>Ігри</h2>
            <p>3. Ігри - улюблені жанри: RPG та рогалики.</p>
            <nav>
                <ul>
                    <li><a href="https://store.steampowered.com" target="_blank">Steam</a></li>
                </ul>
            </nav>
            <img src="https://images.pexels.com/photos/12877898/pexels-photo-12877898.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="ігри"style="max-width: 100%; max-height: 300px;">
        </section>
        <aside>
            Тут могла бути ваша реклама.
        </aside>
    </div>

    <footer>
        Chemodan ©2023 Ніякі права не захищені:(
    </footer>
</body>
</html>
